<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diarios</title>
    <style>
        body{
            align-items: center;
            background-color: bisque;
        }
        .flecha {
            font-size: 24px;
            cursor: pointer;
        }
        div{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: brown;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 3%;
        }
        a{
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <iframe
        id="abc"
        width="100%"
        height="600px"
        src="https://www.abc.com.py"
        frameborder="0">
    </iframe><div>
    <a id="ant" onclick="myFunction1()" class="flecha">-anterior-</a>
    <a id="sig" onclick="myFunction2()" class="flecha">-siguiente-</a></div>

    <script>
        let diario=["https://www.abc.com.py/","https://www.bbc.com/","https://cnnespanol.cnn.com/","https://www.ultimahora.com/","https://www.lanacion.com.py/","https://elpais.com/america/"]
        pos=0;
        const periodico=document.getElementById("abc");
        const ant=document.getElementById("ant");
        const sig=document.getElementById("sig");
        function myFunction1(){
            pos=pos-1;
            if (pos<0){pos=diario.length-1};
            periodico.src = diario[pos];
        }
        function myFunction2() {
            pos=pos+1
            if (pos>diario.length-1){pos=0;}
            periodico.src= diario[pos];
        }
    </script>
    
</body>
</html>
